<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-Z2-EA6" customClass="PSTextField" customModule="PSTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="192" y="54" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="psh-eo-NBq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-0m-8Y6" customClass="PSTextField" customModule="PSTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="192" y="93" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ViN-CO-edp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75p-2Y-JQK" customClass="PSTextField" customModule="PSTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="192" y="131" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="seV-6X-pdm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-BZ-VUt" customClass="PSTextField" customModule="PSTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="192" y="209" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vmI-40-vB7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-na-rwe" customClass="PSTextField" customModule="PSTextFieldDemo" customModuleProvider="target">
                                <rect key="frame" x="192" y="171" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3u-Ka-6ly"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cDW-Z2-EA6" secondAttribute="centerX" id="829-US-588"/>
                            <constraint firstAttribute="centerX" secondItem="mlT-na-rwe" secondAttribute="centerX" id="8yJ-9h-ddK"/>
                            <constraint firstAttribute="centerX" secondItem="SbQ-0m-8Y6" secondAttribute="centerX" id="GTY-9N-RcJ"/>
                            <constraint firstAttribute="centerX" secondItem="75p-2Y-JQK" secondAttribute="centerX" id="SeW-kt-z8K"/>
                            <constraint firstAttribute="centerX" secondItem="Hn0-BZ-VUt" secondAttribute="centerX" id="sU0-fe-Poy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="Hn0-BZ-VUt" id="qOp-Sz-DDB"/>
                        <outlet property="firstNameTxtFld" destination="75p-2Y-JQK" id="0nl-Ca-rUT"/>
                        <outlet property="lastNameTxtFld" destination="mlT-na-rwe" id="YtT-Ro-5tQ"/>
                        <outlet property="passwordTxtFld" destination="SbQ-0m-8Y6" id="fdh-Vx-CqN"/>
                        <outlet property="usernameTxtFld" destination="cDW-Z2-EA6" id="P8C-UN-gKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
